.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: auto;
  padding: 20px;
  gap: 30px;
  overflow: hidden;
  margin-bottom: 50px;
}

.item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.item1 img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.tracks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.track-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: 550;
  font-size: 15px;
  color: #082f7c;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.track-card:hover {
  transform: translateY(-3px);
  background-color: #f1f1f1;
  text-decoration: none;
}

.track-icon {
  font-size: 22px;
  margin-right: 10px;
  color: #082f7c;
  margin-top: 5px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divide into two equal columns */
  gap: 20px; /* Space between columns */
  padding: 20px;
  font-family: sans-serif;
}

.left-section {
  margin-top: 40px;
  text-align: center;
}

.right-section {
  text-align: center; /* Align center */
  margin-top: 40px;
}


.logo-title{
  font-size: 14px;
  font-weight: bold;
  color: #002f6c; 
  text-decoration: none;
  margin-bottom: 50px;
}

.header-logo h2 {
  font-weight: 505;
  color: #222;
  font-size: 23px;
}

.powered-by {
  margin-top: 50px;
  font-size: 20px;
  margin-bottom: 0;
}

.powered-logo {
  margin-top: 0;
  width: 100px;
  padding-top: 0;
}

.partners-section {
  margin-top: 40px;
}

.partners-section h3{
  margin-top: 80px;
  font-size: 23px;
  color: #222;
}

.partner-images {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 80px;
}

.goal-img {
  width: 200px;
  margin: 0 10px;
}

.picet-logo {
  width: 250px;
  margin: 0 10px;
}

.partners-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.partners-container img {
  height: 130px; /* Fix the height */
  width: auto; /* Adjusts width proportionally */
  max-width: 150px; /* Prevents overly wide images */
  object-fit: contain; /* Ensures the whole image is visible without distortion */
  display: block;
  margin: 10px;
  border-radius: 5px;
  opacity: 0.8;
}